<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge css</title>
    <style>

@import url('https://fonts.googleapis.com/css2?family=Prata&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,100..900&family=Prata&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        body{
            margin: 0;
            font-family: "Montserrat", sans-serif;
            font-optical-sizing: auto;
            font-weight: <weight>;
            font-style: normal;
            text-align: justify;
            color: rgb(250, 250, 250);
                            
         }

        .main-section{
            padding: 20px;
            background-image: url(https://cdn.pixabay.com/photo/2016/04/04/17/29/island-1307629_1280.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
                }

        .image-container{
            width: 100%;
            height: 500px;
        }

        .input-fiel{
            display: block;
            margin-bottom: 10px;
            width: 100%;
        }

        #footer-wrapper{
           max-width: 400px; 
           margin-left: auto;
           margin-right: auto;
        }
        
        h1, h3{
            font-family: "Prata", serif;
             font-weight: 400;
            font-style: normal;
            margin-bottom: 0;
        }
        
        h3 {
            
            font-size: 24px;
            margin-top: 0;
        }
        
        a {
            color: rgb(0, 255, 213); 
            font-weight: 600;
           font-style: italic;
            }

       h6   {
            margin: 56px, 22, 0, 22;
            border: solid white 1px;
            background: linear-gradient(45deg, #1208f7, #16e8b2);
            border-radius: 6px;

        }

        .inner-container{
            padding: 0;
        }

        .selector{
            padding: 6px 22px;
            border-bottom: #dfdfdf;
             border-bottom-width: 1px;

        }
        
        .selector a:hover {
            color: #00f; /* Cambia il colore al passaggio del mouse se necessario */
        }

        footer {
        background-color: #000;
        color: #fff;
        padding: 16px;
        text-align: center;
}

    </style>
</head>
<body>
    <img class="image-container" src="https://cdn.pixabay.com/photo/2016/04/04/17/29/island-1307629_1280.jpg" alt="lago maggiore"/>
    <div class="main-section">
 
            <h4 >Destinazione di viaggio</h4>
            <h1>Lago Maggiore</h1>
            <h3>Esplorare le ,eraviglie del lago ,aggiore: Un paradiso naturale nel cuore d'europa!</h4>
            <hr>
                <p>Nascosto tra le maestose montagne e circondato da pittoreschi villaggi, il Lago Maggiore si erge come una gemma incastonata nel cuore dell'Italia settentrionale. Conosciuto per la sua bellezza mozzafiato, le sue acque cristalline e la ricca storia che permea le sue rive, questo lago offre un'esperienza indimenticabile per i viaggiatori di ogni genere.</p>
                
            <h4>Dove si Trova e Come Raggiungerlo: </h4>
                    <p >ituato al confine tra Italia e Svizzera, il Lago Maggiore si estende per oltre 64 chilometri quadrati, offrendo una vasta area da esplorare. Grazie alla sua posizione strategica, è facilmente accessibile da diverse città principali come Milano e Torino, oltre che da altre località nelle vicinanze. L'aeroporto più vicino è l'Aeroporto Internazionale di Milano Malpensa, da cui è possibile raggiungere il lago con una breve corsa in auto o in treno. </p>
                
            <h4>Attività da Svolgere: </h4>
                <p>Le attività intorno al Lago Maggiore sono così variegate e coinvolgenti che c'è qualcosa per ogni tipo di viaggiatore. Puoi immergerti nella sua storia e cultura visitando affascinanti luoghi come le Isole Borromee, esplorando antichi borghi come Stresa o visitando siti storici che risalgono a secoli fa. Se sei un amante della natura e dell'avventura, puoi avventurarti lungo i sentieri escursionistici che si snodano attraverso le montagne circostanti, godendoti panorami mozzafiato lungo il percorso. Per coloro che amano l'acqua, il lago offre una vasta gamma di attività, dalle crociere in battello alle pratiche di sport acquatici come il windsurf, il kayak o il nuoto. Per i buongustai, c'è la possibilità di assaporare la cucina locale nei ristoranti sul lungolago o di fare un tour enogastronomico alla scoperta dei vini della regione. E se quello che cerchi è semplicemente relax e tranquillità, troverai molti luoghi tranquilli lungo le sue rive dove potrai sederti, rilassarti e ammirare la bellezza naturale che ti circonda. </p>
                <hr>
                <h4>Dati sul Lago Maggiore:</h4>
                    <ul>
                        <li><strong>Altitudine:</strong> Circa 193 metri sopra il livello del mare.</li>
                        <li><strong>Superficie:</strong>Con una superficie di circa 212 chilometri quadrati, il Lago Maggiore è uno dei più grandi laghi italiani.</li>
                        <li><strong>Profondità massima:</strong>Le sue acque raggiungono una profondità massima di circa 372 metri.</li>
                        <li><strong>Categoria:</strong>Classificato come lago di origine glaciale, il Lago Maggiore è un luogo di straordinaria bellezza naturale.</li>
                        <li><strong>Fiumi:</strong>Il principale fiume che sfocia nel Lago Maggiore è il fiume Ticino, mentre il fiume Toce è responsabile dell'uscita delle sue acque.</li>
            </ul>
            <hr>
            <div id="footer-wrapper">
            <form onsubmit="alert('Il tuo messaggio è stato inviato')" >
                <label for=""></label>
                <input class="input-fiel" type="email" placeholder="latuaemail@gmail.com">
                <textarea class="input-fiel" cols="30" rows="10" placeholder=" Scrivi qui il tuo messaggio"></textarea>
                <button class="input-fiel" type="submit"> Invia</button>
            </form>
            </div>
            <p >Autore:
                <a href="https://github.com/nicherri" class="colore">Nicola Schirripa</a></p>

            <h6>Luoghi correlati:</h6>
            <ul class="inner-container">
                <li class="selector"> <a href="Lago-Asbelz.html"></a>Lago Asbelz</li>
                <li class="selector"><a href="Lago di Como.html"></a>Lago di Como </li>
                <li class="selector"> <a href="Index.html"></a>Lago Maggiore</li>
                <li class="selector"><a href="Lago d'Iseo.html"></a>Lago d'Iseo</li>
                <li class="selector"><a href="Lago di Bolsena.html"></a>Lago di Bolsena.</li>

            </ul>
    </div>

    <footer>
        <a href="./index.html">Torna alla Homepage</a>
    </footer>
</body>
</html>