@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


body{
    width: 100%;
}


@media screen and (min-width: 1801px) {
    body{
        max-width: 1800px;
        margin: 0 auto;
    }
    
}
   

header{
    background-color: #FFC017;
    padding-left: 24px;
    padding-right: 24px;
    padding-top: 1em;
    padding-bottom: 1em;
    display: flex;
    border-bottom:solid 1px black ;
    flex-direction: row;
    justify-content: space-between;
    position: fixed;
    transition: 0.2s;
    z-index: 1000;
    width: 100%;
    align-items: center;
}


@media screen and (min-width: 1801px) {
    header{
        max-width: 1751px;
        margin: 0 auto;
    }
    
}

.scrolled {
    background-color: white;
    z-index: 100;
    
}
#LogoESearch{
    display: flex;
}

#LogoESearch img{
    text-align: center;
    height: 100%;
    width: 100%;}

header ul{
    list-style: none; 
    display: flex;
    margin-right: 3em;
}

header form{
    display: none;
}

.navLI, #registrati{
    display: none;
}

nav ul button{
    background-color: transparent;
    border: transparent;
    font-size: 16px;
    color: #6B6B6B;
}


#getStarted{
    background: #191919;
    border-radius: 99em;
    padding: 10px 16px 8px 16px;
    text-align: center;
}


#getStarted a{
       color: white; 
    padding: 4px;
    background: transparent;
    text-decoration: none;
    font-family: Helvetica, sans-serif;
}


.navIcon{
     font-size: 2em;
     }

     /*-------------------Media query tabelt*/

     @media screen and (min-width: 727px) {
        header form {
            display: inline;
        }


        header form input{
            border-radius: 20px;
            border: none;
            padding: 10px 16px 8px 16px;
            margin-left: 10px;
            width: 200px;
            background: whitesmoke;
        }

        #serch{
            display: none;
        }
        .search-icon {
            position: relative;
        }
        
        .search-icon input[type="text"] {
            padding-right: 30px;
            padding-left: 40px; 
        }
        
        .search-icon ion-icon {
            position: absolute;
            top: 50%;
            right: 235px; /* Distanza dall'estremità destra */
            transform: translateY(-50%);
        }
        .navIcon{
            font-size: 2em;
            color: #6B6B6B;
            }

        #registrati {
            display: inline;
            padding: 10px 16px 8px 16px;
        }

        #registrati a{
            text-decoration: none;
            font-size: 20px;
            color: black;
            margin-right: 15px;
        }
        
     }

     @media screen and (min-width: 904px) {
        #registrati {
            padding: 10px auto 5px auto;
        }

        .navLI{
            display: inline;
            padding: 10px 0 8px 0;
        }

        .navLI a{
            text-decoration: none;
            font-size: 1em;
            color: black;
            margin-right: 15px;
        }
    
    }

/*---------------------Main-----------------------------*/
/*---------------------section-----------------------------*/
#sectionHomepage {
    display: flex;
    background-color: #FFC017;
    border-bottom:solid 1px black ;
    height: auto;
}

#svg{
    display: none;
}

#sectionId{
    width: 100%;
}
#sectionId{
    padding-top: 100px;
    padding-bottom: 92px;
}

#sectionId h2{
    padding-left: 24px;
    padding-right: 24px;
    font-size:5em;
    margin-bottom: 50px;
}

#sectionId p{
    padding-left: 24px;
    padding-right: 24px;
    margin-bottom: 50px;
    font-size: 1.3em;
    font-family: sans-serif;
    color: #242424;
}
#sectionId a{ 
    padding-left: 24px;
    padding-right: 24px;}

#sectionId button {
    background-color: #191919;
    color: white;
    border-radius: 99em;
    padding: 0.5em 2em;
    font-size: 1.2em;
    font-family: sans-serif;
}

#sectionId button:hover{
    background-color: black;
}

 @media screen  and (min-width: 727px) {
    #svg{
        display: inline;
    }
 }

/*---------------------Article trend--------------------------*/
#trendArticle{
    display: flex;
    flex-direction: column;
    margin-top: 3.5em;
    margin-left: 1.5em;
    margin-right: 1.5em;
}

#titolotrends {
    display: flex;
    flex-direction: row;
}

.fa-arrow-trend-up{
    border: solid 1px #191919;
    border-radius: 50%;
    font-size: 1em;
    font-weight: 100;
}

#trendArticle h3, #materieInteressanti h3{
    margin-right: 0.7em;
    font-size: 1em;
    font-weight: 600;
    font-family: Helvetica, sans-serif;
    color: #242424;
    padding-left: 1em;
}

.casellaTrend{
   display: flex;
   flex-direction: column;
}

.separatoreNumeroETesto{
    display: flex;
    width: 100%;
    flex-direction: row;
     margin-top: 2.2em;
     margin-right: 0.6em;
}

.numero{
    font-size: 2.8em;
    padding-left: 0.1em;
    padding-right: 0.3em;
    padding-top: 0.2em;
    color: #E7E7E6;
}

.descrrizioneAutore{
    display: flex;
    align-items: center;
   
}

.immagineProfilo{    
    width: 1em;
    height: 1em;}

.immagineProfilo img{
    border-radius: 50%;
    width: 100%;
}

.nomeProfilo{
    font-size: 0.9em;
    font-weight: 700;
    justify-self: center;
    padding-left: 0.5em;
}

.titoloArticolo{
    padding-top: 0.7em;
    font-size: 1em;
    font-weight: 600;
    font-family: sans-serif;
}

.informaizoniVarie{
    display: flex;
    justify-content: space-between;
    color: #9482A3;
    margin-top: 1em;
}

@media screen and (min-width: 727px) {
    .casellaTrend {
        display: grid;
        grid-template-rows: repeat(3, auto); /* Due righe di altezza automatica */
        grid-template-columns: repeat(2, 1fr); /* Tre colonne con larghezza uguale */
        gap: 20px; 
}
}

@media screen and (min-width: 904px) {
    .casellaTrend {
        display: grid;
        grid-template-rows: repeat(2, auto); /* Due righe di altezza automatica */
        grid-template-columns: repeat(3, 1fr); /* Tre colonne con larghezza uguale */
        gap: 20px; 
}
}
/*-------------------------------sectionDisplayFlex---------------------*/


@media screen and (min-width: 904px) {
    #sectionDisplayFlex{
        display: flex;
        flex-direction: row-reverse;
    }

    #barSticky {
        height: 100vh;
        display: flex;
        flex-direction: column;
        margin-left: 5%;
        position: sticky;
        top: 40px;
    }
          
}

/**---------------------Aside--------------------------------------------*/
aside{
    margin-top: 2em; 
    padding-bottom: 2em; 
    border-bottom: solid 1px #EDEDED;
    border-top: solid 1px #EDEDED;
}

#materieInteressanti{
    
    padding-top: 3em;
  
}
#materieInteressanti div{
    margin-left: 1.5em;
}

#materieInteressanti h3{
    font-weight: 800;
    margin-bottom: 1.5em;
}

#materieInteressanti a{
border: transparent;
margin-top: 1em;}

#materieInteressanti button{
    color: #6f6e70;
    background-color: white;
    border: transparent;
    margin-top: 1em;
    font-size: 1em;
    border: solid 1px #9482A3;
    padding: 10px;
}

#scoprialtro{
    margin-left: 1.5em;
}
#scoprialtro button{
    margin-top: 2em;
    border: transparent;
    background-color: white;
    color: green;
    font-size: 1em;
}
/*--------------------------------footer--------------------------------------*/
footer{
    margin-left: 1.5em;
    margin-top: 1.5em;
}
 footer ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
 }

 footer ul li {
    margin-right: 1em;
    font-size: 1em;
    margin-top: 0.6em;
 }

 footer ul li a {
    font-size: 1em;
    color: grey;
    text-decoration: none;
}


/*-----------------------------article-----------------------------*/
.separatoreImmgineETesto{
    display: flex;
    margin-left: 1.5em;
    margin-right: 1.5em;
    margin-top: 2em;
}
 
.testo2{  
    width: 70%;
    display: flex;
    flex-direction: column; /* Imposta il testo su una colonna */
    justify-content: space-between; 
 }

.copertinaImmagini{
    width: 30%; /* Lascia spazio alla destra per l'immagine */
    display: flex;
    align-items: flex-start;
}

.copertinaImmagini img{
    width: 100%;
    height: 100%; /* Fai sì che l'immagine occupi tutta l'altezza disponibile */
    object-fit: cover;
}

.titoloArticolo2{
    padding-top: 0.7em;
    font-size: 1.2em;
    font-weight: 600;
}

.anteprimaArticolo{
    white-space: normal; /* Evita il wrapping del testo */
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box; 
    -webkit-line-clamp: 2; 
    -webkit-box-orient: vertical;
    color: grey;
   
}
.ultimoRigo{
    display: flex;
    justify-content: space-between;   
    margin-top: 16px;
}

.informaizoniUtili{
   display: flex;
   color: gray;
   align-items: center;

}

.informaizoniUtili div a{
    text-decoration: none;
    color: gray;
}

.targetContenuto{
    width: min-content;
    background: #F3F3F3;
    border-radius: 99em;
    padding: 1px 1px;
    align-content: center;
}

@media screen and (min-width: 727px) {
    .targetContenuto{
        width: max-content;
    }
}
.segnalibro  button{
 border: transparent;
 background-color: transparent;
 color: gray;
 
}

.segnalibro  button:hover{
    color: black;
}

.fa-bookmark{
   font-size: 20px; 
}

.fa-plus{
    z-index: 1;
    position: relative;
    right: 9px;
    bottom:11px;
    background-color: white;
    padding: 1px;
}