is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Pratica_S1_L3.eSERCIZIO_2
build_property.ProjectDir = C:\Users\nicol\Desktop\Corso epicode\Esercizii\Corso-epicode\Backend\Modulo_1\I_settima\III_giorno\Pratica S1-L3.eSERCIZIO-2\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
