<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box-shadow</title>

    <style>
        #esempio1, #esempio2, #esempio3 {width: 1200px; margin: 30px; padding: 10px; border: 1px solid black;  }

        #esempio1{box-shadow: 5px 10px;  } /*L'ombra con due valori 
                                                1. spostamento verticale
                                                2. spostamento verticale
                                                3. la sfocatura 
                                                4. colore
                                            */
        #esempio2{ box-shadow: 5px 20px 10px blue;}

        #esempio3{ background-image: url(./IMG_9857.JPG); background-repeat: no-repeat;}
        /*
            background-size: auto -->    mostra l'immagine di sfondo alla sua dimensione originale
            backgroung-size: cover -->   l'immagine occupa tutto il contenitore( taglia, stretch)
            background-size: contain ->  fa il resize (stretch)
        
        
        */

       img{
        /*di defoult dell'opacità è dell'uno  i valori possibili tra 0 e 1 */
        width: 100px;
        opacity: 0.5;
       }

       img:hover {
        opacity: 1;
       }

       .first, .second, .third, .fouth{ background-color: blue; width: 200px; height: 30px; padding: 10px}
       .first{opacity: 0.3;}
       .second{opacity: 0.6;}
       .third{opacity: 0.8;}
       .fouth{opacity: 1;}


        #p1 {background-color: rgba(255, 0, 0, 0.3);}  /* red with opacity */
        #p2 {background-color: rgba(0, 255, 0, 0.6);}  /* green with opacity */
        #p3 {background-color: rgba(0, 0, 255, 0.9);}  /* blue with opacity */
    </style>

<script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>

</head>
<body>
    <h2>Propietà del box</h2>
    <div id="esempio1"> un div con l'ombra il primo valore rappresenta lo postamento orizzontale, il secondo quello verticale   </div>
    <div id="esempio2">un div con una ombra coloratae sfumata</div>
    <div id="esempio3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, non ullam numquam quasi minus, totam in aspernatur eum eaque, iusto eius! Corporis earum ad voluptatem esse eius nisi facere saepe!</div>
    
    <h2>Opacità</h2>

    <img src="./IMG_9857.JPG" alt="mare ">
    
    <div class="first"> Opacity 0.3</div>
    <div class="second">Opacity 06</div>
    <div class="third">Opacity0.8</div> 
    <div class="fouth">Opacity 1</div>  


    <p>rgba(255, 0, 0, 0.3)</p>
    <p></p>
    <p></p>

    




    
</body>


</html>