<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box model</title>
    <style>
        #Rosso, #Verde{
            width: 200px;
            height: 50px;
            margin: 30px;
        }

        #Rosso{
            background-color: red;
            border: 5px dotted blue;
            /*tipi di border; solig dotted dahed, double*/
            outline: 10px solid yellow; /*qualcosa che sta oltre il box_model -> come se dosse unfuri i margini*/  
        }

        #Verde{ background-color: rgb(70, 238, 70);
             padding: 30px; /**Questo padding aggiunnde uno spazio al conteenitore e viene aumentato di dimenzione*/
             box-sizing: border-box;/* il valore di padding non viene più sommato*/
                        /*L'altro valore è box- sizing: contentet -box*-> e il valore di default (quello del paddin gi somma*/
            }
        /**Box model -> andando dall'inerno verso l'esteno -> 
            1. contenuto
            2.padding (aerea tra contenitore e contenuuto)
        
        */
    </style>
</head>
<body>
    <div id="Rosso">Questo è un div ha dimensione 200 x 50px </div>
    <div id="Verde">Questo è un div ha dimensione 200 x 50p</div>
    
</body>
</html>