<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradienti</title>
    <style>
        #colore1, #colore2, #colore3, #colore4, #grad5 {height: 100px; width: 400px; margin: 10px;}
        #colore1 {background-image: linear-gradient(40deg, #eb0606, #020202);}
        #colore2 {background-image: linear-gradient( to right, red, black);}
        #colore3 {background-image: linear-gradient( to bottom right , red, black );}
        #colore4 {background-image: linear-gradient(180deg, red, black, violet, blue, green, indigo, orange, red);}
        #grad5 {background-image: repeating-linear-gradient( 45deg, red 0, red 10px, red 10px, yellow 10px, yellow 20px  )}




    </style>
</head>
<body>
    <div id="colore1"></div>
    <div id="colore2"></div>
    <div id="colore3"></div>
    <div id="colore4"></div>
    <div id="grad5"></div>
</body>
</html>