<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challeng Youtube</title>
    <style>

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Prata&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body {
    display: flex;
    margin: 0;
    height: 100vh;
    font-family: 'Roboto', sans-serif;
  }

  .main {
    width: 100%;
  }

  .topbar {
    height: 8vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .content {
    height: 100%;
  }

  .icon-sidebar {
    height: 8vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 2em;
    cursor: pointer;
  }

  .icon-sidebar ion-icon {
    font-size: 2em;
  }

  .icon-sidebar p {
    margin: 0;}

    .icon-sidebar:not(:first-of-type) {
    height: 16vh;
  }

  .logo {
    height: 50%;
  }

  .search-wrapper {
    display: flex;
    height: 50%;
    width: 30%;
  }

  .search-wrapper input {
    width: 100%;
    padding: 0 1em;
  }

  .icons-wrapper {
    display: flex;
    align-items: center;
  }

  .top-icon {
    font-size: 2em;
    padding: 0 0.5em;
  }

  .mic-icon {
    display: flex;
    align-items: center;
  }

  .search-btn {
    padding: 0 0.7em;
    font-size: 1.3em;
    display: flex;
    align-items: center;
  }
  
  .video-completo{
    margin: 10px;
    height: 60%;
    width: 45%;
  }
  .video-immagine{
    width: 100%;
    height: 100%;
  } 
  
  .logo-descrizione-wrapper{
    display: flex;
    margin: 0;
    padding-top:0.1em;
    align-items: center;
  }

  .dimensione-immagine{
    width: 6vh;
    height: 6vh;
  }

  .Immagine-canale{
    width: 100%;
  }

  .caratteristiche-wrapper{
    padding-left: 10px;
  }
  
  .titolo-video{
    margin: 0;
  }

  .descrizion-video{
    color: gray;
    margin: 0;
  }

  .prima-fila {
    display:flex ;
  }
    </style>

</head>
<body>
    <div id="Sidebar">

        <div class="icon-sidebar">
            <ion-icon name="menu"></ion-icon>   
        </div>
        
        <div class="icon-sidebar">
            <ion-icon name="home"></ion-icon> 
            <p>Home</p>
        </div>
        <div class="icon-sidebar">
            <ion-icon name="compass"></ion-icon>
            <p>Esplora</p>
        </div>
        <div class="icon-sidebar">
            <ion-icon name="albums"></ion-icon>
            <p>Libreria</p>
        </div>        
    </div>

    <div class="main">
        <div> 
            <div class="topbar">
                <img class="logo" src="assets/yt-logo.svg" alt="yt-logo" />
                <div class="search-wrapper">
                  <input type="text" placeholder="Search on YouTube" />
                  <button class="search-btn">
                    <ion-icon name="search"></ion-icon>
                  </button>
                  <div class="top-icon mic-icon">
                    <ion-icon name="mic"></ion-icon>
                  </div>
                </div>
                <div class="icons-wrapper">
                  <div class="top-icon">
                    <ion-icon name="videocam"></ion-icon>
                  </div>
                  <div class="top-icon">
                    <ion-icon name="notifications-outline"></ion-icon>
                  </div>
                  <div class="top-icon">
                    <ion-icon name="contact"></ion-icon>
                  </div>
                </div>
            </div>

         <div class="prima-fila">
                <div class="video-completo">
                    <div  >
                        <div >
                            <img src="assets/epicode_thumb.png" alt="" class="video-immagine">
                        </div>
                            <div class="logo-descrizione-wrapper">
                                <div class="dimensione-immagine">
                                    <img src="assets/epicode-logo.png" alt="Immagine del canale" class="Immagine-canale">
                                </div>
                                <div class="caratteristiche-wrapper">
                                    <h1 class="titolo-video">Titolo</h1>
                                    <p class="descrizion-video">descrizione</p>
                                </div>
                        </div>
                    </div>
                </div>

                <div class="video-completo">
                    <div  >
                        <div >
                            <img src="assets/epicode_thumb.png" alt="" class="video-immagine">
                        </div>
                            <div class="logo-descrizione-wrapper">
                                <div class="dimensione-immagine">
                                    <img src="assets/epicode-logo.png" alt="Immagine del canale" class="Immagine-canale">
                                </div>
                                <div class="caratteristiche-wrapper">
                                    <h1 class="titolo-video">Titolo</h1>
                                    <p class="descrizion-video">descrizione</p>
                                </div>
                        </div>
                    </div>
                </div>

                <div class="video-completo">
                    <div  >
                        <div >
                            <img src="assets/epicode_thumb.png" alt="" class="video-immagine">
                        </div>
                            <div class="logo-descrizione-wrapper">
                                <div class="dimensione-immagine">
                                    <img src="assets/epicode-logo.png" alt="Immagine del canale" class="Immagine-canale">
                                </div>
                                <div class="caratteristiche-wrapper">
                                    <h1 class="titolo-video">Titolo</h1>
                                    <p class="descrizion-video">descrizione</p>
                                </div>
                        </div>
                    </div>
                </div>

            </div>

            <div class="prima-fila">
                <div class="video-completo">
                    <div  >
                        <div >
                            <img src="assets/epicode_thumb.png" alt="" class="video-immagine">
                        </div>
                            <div class="logo-descrizione-wrapper">
                                <div class="dimensione-immagine">
                                    <img src="assets/epicode-logo.png" alt="Immagine del canale" class="Immagine-canale">
                                </div>
                                <div class="caratteristiche-wrapper">
                                    <h1 class="titolo-video">Titolo</h1>
                                    <p class="descrizion-video">descrizione</p>
                                </div>
                        </div>
                    </div>
                </div>

                <div class="video-completo">
                    <div  >
                        <div >
                            <img src="assets/epicode_thumb.png" alt="" class="video-immagine">
                        </div>
                            <div class="logo-descrizione-wrapper">
                                <div class="dimensione-immagine">
                                    <img src="assets/epicode-logo.png" alt="Immagine del canale" class="Immagine-canale">
                                </div>
                                <div class="caratteristiche-wrapper">
                                    <h1 class="titolo-video">Titolo</h1>
                                    <p class="descrizion-video">descrizione</p>
                                </div>
                        </div>
                    </div>
                </div>

                <div class="video-completo">
                    <div  >
                        <div >
                            <img src="assets/epicode_thumb.png" alt="" class="video-immagine">
                        </div>
                            <div class="logo-descrizione-wrapper">
                                <div class="dimensione-immagine">
                                    <img src="assets/epicode-logo.png" alt="Immagine del canale" class="Immagine-canale">
                                </div>
                                <div class="caratteristiche-wrapper">
                                    <h1 class="titolo-video">Titolo</h1>
                                    <p class="descrizion-video">descrizione</p>
                                </div>
                        </div>
                    </div>
                </div>

            </div>
            
        </div>
    </div>
</div>
<script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
</body>
</html>